VITE_ENV_DESC=prod
VITE_ENV_PORT=6666
VITE_APP_TITLE=Stitch Admin
VITE_APP_TITLE_COLLAPSE=STITCH
VITE_APP_BASE_API=/prod
VITE_COPYRIGHT=Copyright ©2023 Created by StitchCoder
VITE_BLOG=https://blogs.stitchcodes.com