VITE_APP_TITLE=Stitch Admin
VITE_APP_TITLE_COLLAPSE=STITCH
VITE_COPYRIGHT=Copyright ©2023 Created by StitchCoder
VITE_BLOG=https://blog.stitchcodes.com
VITE_HOME_ENABLE=true
VITE_FRONT_GITHUB_URL=https://github.com/Thunscar/stitch-ui
VITE_BACKEND_GITHUB_URL=https://github.com/Thunscar/stitch-framework
VITE_FRONT_URL=https://admin.stitchcodes.com